# Webshop

./: README.md  Webshop.sln
Api/: #Api.ClassDiagram.cd  Api.csproj  Context.cs  Program.cs  app.db  appsettings.Development.json
Api/Contracts/: LoginRequest.cs  Pager.cs
Api/Controllers/: #Api.Controllers.ClassDiagram.cd  AuthController.cs  BaseController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Api/Extensions/: #Api.Extensions.ClassDiagram.cd  OrderExtensions.cs  OrderQueryable.cs  ProductExtension.cs  QuearyableExtension.cs
Api/Interfaces/: IAuthController.cs
Api/Migrations/: 20251107131738_InitialCreate.Designer.cs  20251107143352_OrderProduct.Designer.cs  20251107143352_OrderProduct.cs  ContextModelSnapshot.cs
Api/Models/: Order.cs  OrderProduct.cs  Product.cs  User.cs  WeatherForecast.cs
Api/Properties/: launchSettings.json
Shared/: #Shared.ClassDiagram.cd  Shared.csproj
Shared/Enums/: #Shared.EnumsClassDiagram.cd  EResponseStatus.cs
Shared/Extensions/: #Shared.Extensions.ClassDiagram.cd  StatusCodeExtension.cs
Shared/Interfaces/: #Shared.Interfaces.ClassDiagram.cd  IAuthController.cs  IAuthService.cs  IMessage.cs  IOrderController.cs  IOrderService.cs  IProductController.cs  IProductService.cs  IResponse.cs
Shared/Models/: #Shared.Models.ClassDiagram.cd  Order.cs  OrderProduct.cs  Product.cs  User.cs
Shared/Queries/: #Shared.Quieres.ClassDiagram.cd  PagerQuery.cs  ProductFilter.cs
Shared/Requests/: #Shared.Requests.ClassDiagram.cd  AuthRequest.cs  LoginRequest.cs
Shared/Responses/: #Shared.Responses.ClassDiagram.cd  AuthData.cs  Response.cs
Web.Angular/: CHANGELOG.md  README.md  Web.Angular.esproj  angular.json  package-lock.json  package.json
Web.Angular/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.spec.ts  app.ts
Web.Angular/src/app/core/guards/: auth.guard.ts
Web.Angular/src/environments/: environment.ts
Web.Blazor/: App.razor  Program.cs  Web.Blazor.csproj  _Imports.razor
Web.Blazor/Components/: #Web.Components.ClassDiagram.cd  BaseForm.razor  BaseForm.razor.cs  Entry.razor  Entry.razor.cs  NavButton.razor  NavButton.razor.cs  ProductElement.razor  ProductElement.razor.cs  ProductElement.razor.css  ResponseMessage.razor  ResponseMessage.razor.cs
Web.Blazor/Extensions/: #Web.Extensions.ClassDiagram.cd  StringExtension.cs
Web.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Web.Blazor/Managers/: #Web.Managers.ClassDiagram.cd  DataManager.cs
Web.Blazor/Pages/: #Web.Pages.ClassDiagram.cd  Home.razor  Login.razor  Login.razor.cs  MyOrders.razor  MyOrders.razor.cs  Order.razor  OrderPage.razor  OrderPage.razor.cs  Product.razor  ProductPage.razor  ProductPage.razor.cs  Products.razor  Products.razor.css  ProductsPage.razor  ProductsPage.razor.cs  Register.razor  Register.razor.cs
Web.Blazor/Properties/: launchSettings.json
Web.Blazor/Services/: #Web.Services.ClassDiagram.cd  AuthService.cs  BaseService.cs  OrderService.cs  ProductService.cs
Web.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Web.Blazor/wwwroot/styles/: form.css
(+49 files in other folders)
