<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shared.Models.Order">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="User" Type="Shared.Models.User" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="1.312" />
        <Point X="2" Y="1.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderProducts" Type="Shared.Models.OrderProduct" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="0.99" />
        <Point X="6.5" Y="0.99" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shared.Models.OrderProduct">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Order" Type="Shared.Models.Order" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="1.312" />
        <Point X="5.25" Y="1.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Product" Type="Shared.Models.Product" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="1.229" />
        <Point X="9.75" Y="1.229" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shared.Models.Product">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="OrderProducts" Type="Shared.Models.OrderProduct" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="1.01" />
        <Point X="8" Y="1.01" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAABQAAAAAAAAAAAAEQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shared.Models.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Orders" Type="Shared.Models.Order" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="1.062" />
        <Point X="3.75" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>