<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shared.Models.Order">
    <Position X="3.25" Y="3" Width="1.5" />
    <AssociationLine Name="User" Type="Shared.Models.User" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="3.812" />
        <Point X="2" Y="3.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderProducts" Type="Shared.Models.OrderProduct" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="3.49" />
        <Point X="6" Y="3.49" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shared.Models.OrderProduct">
    <Position X="6" Y="3" Width="1.5" />
    <AssociationLine Name="Order" Type="Shared.Models.Order" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.812" />
        <Point X="4.75" Y="3.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Product" Type="Shared.Models.Product" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3.812" />
        <Point X="9" Y="3.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shared.Models.Product">
    <Position X="9" Y="3" Width="1.5" />
    <AssociationLine Name="OrderProducts" Type="Shared.Models.OrderProduct" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="3.51" />
        <Point X="7.5" Y="3.51" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAABQAAAAAAAAAAAAEQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shared.Models.User">
    <Position X="0.5" Y="3" Width="1.5" />
    <AssociationLine Name="Orders" Type="Shared.Models.Order" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.562" />
        <Point X="3.25" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Shared.Responses.Response">
    <Position X="18" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQABAAEAAAAAAAAAAAAAAAAAAAAgAAEIAAAIAAAAAI=</HashCode>
      <FileName>Responses\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.Responses.Response&lt;TValue&gt;">
    <Position X="14.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAACAAAAAgAAEAAAgAAAAAAA=</HashCode>
      <FileName>Responses\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.Responses.AuthData">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAQAAAAAAAgAAACACAAAAIAABAAA=</HashCode>
      <FileName>Responses\AuthData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shared.Requests.AuthRequest">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Requests\AuthRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.Queries.PagerQuery">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\PagerQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.Queries.ProductFilter">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Queries\ProductFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.Extensions.StatusCodeExtension">
    <Position X="18" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Extensions\StatusCodeExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Shared.Interfaces.IAuthController">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\IAuthController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shared.Interfaces.IAuthService">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\IAuthService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shared.Interfaces.IOrderController">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOrderController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shared.Interfaces.IOrderService">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shared.Interfaces.IProductController">
    <Position X="3.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProductController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shared.Interfaces.IProductService">
    <Position X="3.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProductService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shared.Interfaces.IMessage">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Shared.Enums.EResponseStatus">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAAAAAIAAAkQIIABAAEAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Enums\EResponseStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>